email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.username=gurbir.singh@infinitysoftsystems.com
email.password=lRYfo179g3
email.to=gurbir.singh@infinitysoftsystems.com
email.subject=Automation Test Report
email.body=Please find attached the latest automation test report.