email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.smtp.auth=true
email.smtp.starttls.enable=true

# Gmail account jisse mail bhejni hai
email.username=gurbirsingh517@gmail.com

# \u26A0\uFE0F App Password (16-character wala Gmail ka, not your login password)
email.password=mpoq hvhg xnix ooih

# Receiver (same Gmail for testing)
email.to=gurbirsingh517@gmail.com

email.subject=Automation Test Report
email.body=Please find attached the latest automation test report.
report.path=D:/Project/FrameworkProj/test-output/reports/ExtentReport.html